﻿Feature: Load StartPageController
	     To See the hello Sales Life String
	

@mytag
Scenario: Browse to the Home Page 
	When the user goes to the home page	
	Then the user view Hello Sales Life Online should be displayed
